# We start with macros
mynetworks = "{ 172.16.10.0/24, 172.16.11.0/24, 196.15.198.249/29 }"
myservers = " { 154.0.161.10/32, 196.15.198.250/30 }"
myservices = "{ domain, ntp, smtp, http, https }"
torrent = "{ 6881:6999 }"
scans = "{ 23, 6000:8000 }"

# Interfaces
ext_if = "re0"

# Redirection to squid
#rdr pass inet proto tcp from 172.16.10.0/24 to any port 80 -> 172.16.10.10 port 3129
rdr pass inet proto tcp from 127.0.0.1/24 to any port 80 -> 172.16.10.10 port 3129

table <bruteforce> persist file "/etc/pf.conf.blacklist"
table <sshguard> persist
table <localroutes> persist file "/etc/pf.conf.localroutes"

pass log quick proto { tcp, udp } from $myservers to any port ssh keep state

# Uncomment next line for a full block at end
pass all

# Allow everything my networks do, coz we semi trust them
block quick proto tcp from $mynetworks to any port $torrent
pass log quick from $mynetworks to any
pass quick from $myservers to any

# Allow SSH into me while blocking brute force fuckers
block quick from <bruteforce>
block in quick proto tcp from <sshguard> to any label "ssh bruteforce"

pass quick log proto { tcp, udp } from <localroutes> to any port ssh \
    flags S/SA keep state \
    (max-src-conn 7, max-src-conn-rate 5/3, \
    overload <sshguard> flush global)

pass quick log proto { tcp, udp } from any to any port $scans \
    flags S/SA keep state \
    (max-src-conn 10, max-src-conn-rate 10/5, \
    overload <bruteforce> flush global)

block quick log proto tcp from any to $ext_if port ssh
block quick log proto tcp from any to $ext_if port 25
